In [1]:
from get_pop import get_pop_by_faixa

In [7]:
import pandas as pd

def get_pop_by_faixa():
    pop = pd.read_csv('data/popu.csv',';')
    colnames = pop.iloc[:,0]
    pop = pop.transpose().iloc[5:]
    pop.columns = colnames
    pop = pop.apply(pd.to_numeric)
    pop = pop.reset_index()
    pop = pop.iloc[3:]
    df = pd.read_csv('data/populacao_idade.csv',';')
    df = df.iloc[:-2,:]
    pop_ano = df.iloc[:,1:4].apply(lambda x: x/df['Total']).dropna()
    pop_ano['Ano'] = df['Ano']
    pop_ano.columns = ['0a4','5a9','10a14','Ano']
    return pop_ano

In [9]:
get_pop_by_faixa()

/tmp/ipykernel_17518/2464769698.py:4: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  pop = pd.read_csv('data/popu.csv',';')
/tmp/ipykernel_17518/2464769698.py:11: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df = pd.read_csv('data/populacao_idade.csv',';')

         0a4       5a9     10a14   Ano
0   0.099825  0.099590  0.101003  2000
1   0.098551  0.098092  0.098942  2001
2   0.097093  0.096710  0.097208  2002
3   0.095452  0.095432  0.095737  2003
4   0.093633  0.094237  0.094398  2004
5   0.091686  0.093061  0.093114  2005
6   0.089406  0.092103  0.091922  2006
7   0.087185  0.090966  0.090831  2007
8   0.085022  0.089650  0.089831  2008
9   0.082926  0.088157  0.088903  2009
10  0.080906  0.086531  0.087983  2010
11  0.078967  0.084576  0.087261  2011
12  0.077112  0.082661  0.086361  2012
13  0.075346  0.080785  0.085280  2013
14  0.073671  0.078955  0.084020  2014
15  0.072085  0.077178  0.082623  2015
16  0.070581  0.075465  0.080900  2016
17  0.069155  0.073822  0.079206  2017
18  0.067800  0.072255  0.077538  2018
19  0.066512  0.070766  0.075906  2019

In [174]:
df.columns = ['0a4','5a9','10a14','Ano']

In [170]:
pd.read_csv('data/unificadomenor5.csv')

    Ano do Ã“bito  SUL  METROPOLITANA  CENTRAL NORTE  Total
0           2000    0              2              0      2
1           2001    0              2              4      6
2           2002    1              1              0      2
3           2003    0              1              0      1
4           2004    2              2              1      5
5           2005    0              3              1      3
6           2006    0              3              1      5
7           2007    1              2              2      5
8           2008    1              1              2      4
9           2009    1              3              0      4
10          2010    0              2              1      3
11          2011    1              2              2      5
12          2012    0              2              2      4
13          2013    1              2              0      3
14          2014    0              3              0      3
15          2015    0              3              1      4
16          2016    2              4              4     10
17          2017    0              1              0      1
18          2018    1              4              1      6
19          2019    2              4              3      9
20          2020    1              2              1      4